MAPBOX_API_KEY=pk.eyJ1IjoidHJpcGciLCJhIjoiY2xpODdwbmx1MHV3ZTNscjR6eGRvdnBxbSJ9.zi-V-i13XZkDST08sg5Ecg

MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=satellite
MINIO_SECRET_KEY=123qweA#
MINIO_BUCKET=dynamic-data
MINIO_REGION_NAME=us-east-1
MINIO_SIGNATURE_VERSION=v4

APP_PORT=18085