MAPBOX_API_KEY=pk.eyJ1IjoidHJpcGciLCJhIjoiY2xpODdwbmx1MHV3ZTNscjR6eGRvdnBxbSJ9.zi-V-i13XZkDST08sg5Ecg

MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ACCESS_KEY=satellite
MINIO_SECRET_KEY=123qweA#
MINIO_BUCKET=dynamic-data
MINIO_REGION_NAME=us-east-1
MINIO_SIGNATURE_VERSION=v4

#MINIO_ENDPOINT_URL=https://s3.us-east-2.amazonaws.com
#MINIO_ACCESS_KEY=AKIAY7GO26TVVZQQAX7R
#MINIO_SECRET_KEY=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
#MINIO_BUCKET=ap-ss-beta-test
#MINIO_REGION_NAME=us-east-2
#MINIO_SIGNATURE_VERSION=v4
#APP_PORT=18085
